<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section>
        <p id="para">Lorem ipsum dolor sit amet.</p>
        <button id="change">change</button>
    </section>
    <section>
        <img id="dblImage" style="height: 15vw;" src="https://images.unsplash.com/photo-1610177498573-78deaa4a797b?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fHNxdWFyZXxlbnwwfHwwfHx8MA%3D%3D" alt="">
        <button  id="hide">Double click to hide</button>
    </section>
    <section>
        <div id="moveEvent" style="width: 20vw; height: 20vw; background: #90ee90; display: grid; place-items: center;">move mouse</div>
    </section>
    <section>
        <p id="anpara"></p>
        <input id="keyDownEvent" type="text">
    </section>


    <script src="./day10.js"></script>
</body>
</html>